{
  "name": "open-iot",
  "version": "1.0.0",
  "description": "Open IoT project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/bin/www",
    "test": "mocha --exit --timeout 120000 --recursive",
    "test:coverage": "nyc --reporter=html --reporter=text npm test",
    "test:coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "postinstall": "mkdir -p src/public/css && cp node_modules/semantic-ui-css/semantic.min.css src/public/css/",
    "clean": "rm -Rf src/public/js/dist && mkdir -p src/public/js/dist",
    "watch-js": "npm run clean && watchify src/public/js/src/*.js -o src/public/js/dist/bundle.js -dv --transform [ babelify ]",
    "watch": "npm run watch-js",
    "build-js": "npm run clean && browserify src/public/js/src/*.js -o src/public/js/dist/bundle.js --transform [ babelify ]",
    "build": "npm run build-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvorotnikov/open-ui.git"
  },
  "author": "Petar Vorotnikov (petar@vorotnikov.net)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pvorotnikov/open-ui/issues"
  },
  "homepage": "https://github.com/pvorotnikov/open-ui#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "amqplib": "^0.5.3",
    "aws-iot-device-sdk": "^2.2.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cron": "^1.7.0",
    "cson": "^4.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-protobuf": "^3.7.0-rc.2",
    "hat": "0.0.3",
    "highlight.js": "^9.12.0",
    "javascript-state-machine": "^2.4.0",
    "json2json": "^0.2.8",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "mv": "^2.1.1",
    "nconf": "^0.10.0",
    "nodemon": "^1.18.8",
    "prop-types": "^15.6.0",
    "qs": "^6.7.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reactcss": "^1.2.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "uuid": "^3.3.2",
    "validator": "^10.9.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "mongodb-memory-server": "^2.9.3",
    "nyc": "^14.1.0",
    "rewire": "^3.0.2",
    "sinon": "^7.2.4",
    "sinon-chai": "^2.14.0",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0",
    "watchify": "^3.11.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "src/public/*",
      "src/temp"
    ]
  }
}
